module github.com/teknokeras/golang-graphql-template/app

replace github.com/teknokeras/golang-graphql-template/app => ./

require (
	bitbucket.org/liamstask/goose v0.0.0-20150115234039-8488cc47d90c
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	github.com/go-chi/chi v4.0.1+incompatible
	github.com/go-pg/pg v7.1.7+incompatible
	github.com/go-sql-driver/mysql v1.4.1
	github.com/graph-gophers/graphql-go v0.0.0-20190108123631-d5b7dc6be53b
	github.com/graphql-go/graphql v0.7.7
	github.com/graphql-go/handler v0.2.3
	github.com/jinzhu/inflection v0.0.0-20180308033659-04140366298a // indirect
	github.com/kylelemons/go-gypsy v0.0.0-20160905020020-08cad365cd28
	github.com/lib/pq v1.0.0
	github.com/mattn/go-sqlite3 v1.10.0
	github.com/opentracing/opentracing-go v1.0.2 // indirect
	github.com/pkg/errors v0.8.1
	github.com/ziutek/mymysql v1.5.4
	golang.org/x/crypto v0.0.0-20190131182504-b8fe1690c613
	golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3 // indirect
	golang.org/x/sys v0.0.0-20190203050204-7ae0202eb74c // indirect
	mellium.im/sasl v0.2.1 // indirect
)
